{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=DESKTOP-Q26EATP;database=SampleEF;user id=sa;password=sql;TrustServerCertificate=true;"
  }
}
